GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
JWT_SECRET=your_super_secret_jwt_key_here_use_random_string
MONGODB_URI=mongodb+srv://srivathsan0906_db_user:MVnDTGYiFkdoGRO7@milktracker.u2tkogq.mongodb.net/?appName=milktracker
PORT=5000
FRONTEND_URL=https://personalpaperless.netlify.app/
